# cyberbook

./: .gitignore  .gitmodules  .starter.json  Cyberbook.sln  README.md  WebBooks.sln
Code/Cyberbook.Common/: CommonApplication.cs  Cyberbook.Common.csproj
Code/Cyberbook.Common/Models/: Book.cs
Code/Cyberbook.Common/ViewModels/: LibraryViewModel.cs
Code/Cyberbook.MacOS/: AppDelegate.cs  Cyberbook.MacOS.csproj  Entitlements.plist  Info.plist  Main.storyboard  MainWindowController.cs
Code/Cyberbook.MacOS/Views/: CoreNsCollectionView.cs  CoreNsCollectionViewDelegate.cs  LibraryView.cs  LibraryViewController.cs  LibraryViewItemController.cs
Code/WebBooks.Common/: Class1.cs
Code/WebBooks.Common.Tests/: Class1Tests.cs  WebBooks.Common.Tests.csproj
Code/WebBooks.Console/: WebBooks.Console.csproj
Code/WebBooks.iOS/: AppDelegate.cs  Info.plist  Main.cs  WebBooks.iOS.csproj
Code/WebBooks.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MainWindowController.cs  WebBooks.macOS.csproj
Code/WebBooks.macOS/Reader/: ReaderViewController.cs
